serenity.project.name = PROYECTO PRUEBA BLADES
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver
serenity.test.root=net.thucydides.chowcase.cucumber.junit
chrome.switches=--incognito
serenity.reports.show.step.details=false
serenity.store.html.source=false
serenity.browser.maximized=true
serenity.timeout=10000
